# SHIMAKAZE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: Weather.java  weatherItem.java
app/src/main/java/com/example/afinal/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/afinal/data/model/: LoggedInUser.java
app/src/main/java/com/example/afinal/ui/changeImag/: changeImagActivity.java
app/src/main/java/com/example/afinal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Fragment2model.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  tabAdapter.java  tabAdapter2.java
app/src/main/java/com/example/afinal/ui/dashboard/Fragment3Tab/: Fragment3_QR.java  Fragment3_tips.java
app/src/main/java/com/example/afinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/afinal/ui/login/: LoginActivity.java  registerActivity.java
app/src/main/java/com/example/afinal/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/afinal/ui/setting/: SettingFragment.java  SettingViewModel.java  changePass.java
app/src/main/res/drawable/: ll_customer_normal.xml  ll_customer_selected.xml  ll_customer_selector.xml
app/src/main/res/layout/: activity_change_imag.xml  activity_change_pass.xml  activity_login.xml  activity_register.xml  activity_weather.xml  fragment_dashboard.xml  fragment_fragment1__qr.xml  fragment_fragment3_tips.xml  fragment_home.xml  fragment_main_fragment1.xml  fragment_main_fragment2.xml  fragment_main_fragment3.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
