<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.Fragment3Tab.Fragment3_tips">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 不宜洗车，未来24小时内有雨，如果在此期间内洗车，雨水和路上的泥土可能会再次弄脏您的爱车。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有降水，且风力较强，推荐您在室内进行低强度运动；若坚持户外运动，请选择避风防雨的地点" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="白天天气较冷，虽然天气较好，但仍然无法削弱较低气温给人们的寒意，这种天气会让您感到不适" />


</LinearLayout>